*,
*::before,
*::after {
	font-family: sans-serif;
	margin: 0;
}

canvas {
	z-index: -1;
	position: fixed;
	top: 0;
	left: 0;
}

:root {
	--dark-bg: hsl(0 100% 0% / 50%);
	--spacing: 350px;

	font-family: brandon-grotesque, sans-serif;
	font-weight: 400;
	font-style: normal;
}

.grid-container {
	width: 100vw;
	color: white;
	position: absolute;
	width: 100%;
	margin: 0 auto;
	padding: 120px 0px;

	display: grid;
	grid-template-columns: repeat(12, 1fr);
	row-gap: var(--spacing);
}

h1,
h2,
h3,
blockquote {
	font-family: elevon, sans-serif;
	font-weight: 700;
	font-style: normal;
}

header {
	background: var(--dark-bg);
	grid-column: 2 / -2;
	font-size: clamp(1.5rem, 2vw + 1rem, 10rem);
	padding: 2rem;
}

section {
	grid-column: 2 / 8;
	padding: 1rem;
	background: var(--dark-bg);
	font-size: 1.25rem;
	line-height: 1.5;
}

blockquote {
	margin: 0;
	padding: 0;
	grid-column: 2 / span 9;
	gap: var(--spacing);
}

blockquote p {
	color: black;
	background-color: hsl(0 0% 100% / 50%);
	font-size: 4rem;
	padding: 0.5rem;
}

.left {
	grid-column: 6 / 12;
}

.final-blockquote {
	grid-column: 2 / -2;
}

footer {
	z-index: 1;
	position: fixed;
	text-align: center;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0.5rem;
	background-color: white;
	display: flex;
	flex-flow: column nowrap;
	gap: 0.5rem;
}

@media (orientation: portrait) {
	.grid-container > * {
		grid-column: 2 / -2;
	}
}
